{
  "name": "alglin",
  "version": "1.0.0",
  "description": "O leiaute pode ser alterado sem aviso prévio\r -- Jeú Chaves Lima",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RinoJr@bitbucket.org/jeuchaves/alglin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jeuchaves/alglin#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "extract-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
