{
  "name": "alglin",
  "version": "1.0.0",
  "description": "O leiaute pode ser alterado sem aviso prévio\r -- Jeú Chaves Lima",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RinoJr@bitbucket.org/jeuchaves/alglin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jeuchaves/alglin#readme",
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
